
- name: Install nvm
  shell: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
  tags:
    - node
- name: Export NVM_DIR and load NVM
  shell: |
    export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
- name: Install node version 20.14.0
  shell: nvm install 20.14.0
  tags:
    - node
- name: Use the downloaded version of node
  shell: nvm use 20.14.0
  tags:
    - node
